<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://video-react.github.io/assets/video-react.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://raw.githubusercontent.com/ethereum/web3.js/1.x/dist/web3.min.js"></script>


    <link rel="stylesheet" href="./css/styles.css">

    <title>Plane & Simple App</title>
  </head>
  <body>

    <!-- <noscript>
      You need to enable JavaScript to run this app.
    </noscript> -->

    <div id="body-container">

      <!-- ######################################## Nav Bar ######################################## -->
      <nav>
        <div class="titleICO">
          <img class="top-menu-logo" src="images/plns_logo_trim.png"/>
          <div>PLANE N SIMPLE</div>
        </div>
  
        <div class="middleNav">
          <Button class="btn btn-default" onclick="scroll_home()">Home</Button>
          <Button class="btn btn-default" onclick="scroll_about()">About</Button>
          <Button class="btn btn-default" onclick="scroll_roadmap()">Roadmap</Button>
          <Button class="btn btn-default" onclick="scroll_team()">Team</Button>
          <Button class="btn btn-default" onclick="scroll_buyTokens()">Buy Tokens</Button>
          <Button class="btn btn-default" onclick="scroll_tokenizePlane()">TokenizePlane</Button>
        </div>
  
        <div class="rightNav">
          <i class="material-icons">account_box</i>
  
          <div class="myAccountBox">
            <div class="address"> Address: 0x47d8e19Ab54CED9d4Afc7C5519C6481C3D893d8d </div>
            <div class="eth"> ETH: 12 </div>
            <div class="PLNStoken"> My PLNS: 1223 </div>
          </div>
        </div>
  
      </nav>
  
      <!-- ######################################## Top Banner ######################################## -->
  
      <div id="home">
  
        <div class="container">
          <div class="containerMiddle">
            <div class="flex">
              <div class="textArea">
                <div class="header1">Plane & Simple. Name says it all rly.</div>
                <div class="banner-bio">
                  Decentralized Demo Platform for ICO Developers, Advisors, Crypto-Experts and Investors. 
                </div>
                <div class="buttonContainer">
                  <button class="btn btn-default mt-4"> SIGN UP TO JOIN </Button>
                </div>              
              </div>
  
              <div class="movieContainer">
                <img class="banner-gif" src="images/arirplane1.gif">
                  <BigPlayButton position="center" />
                   <ControlBar autoHide={false} disableCompletely={true} />
                </Player>
              </div>
            </div>
  
            <div class="tokenSaleContainer flex">
              <div class="tokenSaleLeftSide">
                <div class="flex space-between">
                  <div class="tokensSold">Tokens Sold: 20</div>
                  <div class="contributors">Contributers:<b> 50</b></div>
                </div>
                <div class="totalSuppy">10 <b>PLNS</b></div>
                <button class="btn btn-info mt-4"> BUY TOKENS </Button>
                <!-- ORIGINAL CODE <div ><Button variant="contained" color="primary" onClick={() => scrollToComponent(this.Contribute, { offset: -70, align: 'top', duration: 1500})}>BUY TOKENS | 25% Bonus</Button></div> -->
              </div>
  
              <div class="tokenSaleRightSide">
                <div class="titleTokenSale">TOKEN SALE IS LIVE</div>
                <div class="tokenSaleEnds"> TOKEN SALE ENDs IN </div>
                <div class="time flex space-around">
                  <div>
                    <div class="headerTime">23</div>
                    <div>Days</div>
                  </div>
                  <div>
                    <div class="headerTime" >12</div>
                    <div>Hours</div>
                  </div>
                  <div>
                    <div class="headerTime" >49</div>
                    <div>Min</div>
                  </div>
                  <div>
                    <div class="headerTime" >2</div>
                    <div>Sec</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="Icons space-around flex">
          <i class="fab fa-bitcoin"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-telegram-plane"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-reddit-alien"></i>
        </div> -->
         
      </div>
  
      <!-- ######################################## About ######################################## -->
  
  
      <div id="about">
        <div class="whatIs">What is Demo ICO Blockchain Community?</div>
          <div class="textAreaWhatIs flex">
            <div class=left-fbox>
              <div class="whatIsHeader">DEMO(ICO)</div>
              <div>duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus  duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
              <div class="whatIsHeader">BEST FEATURE</div>
              <div>aakimata sanctus est Lorem ipsum dolor sit amet.ata sanctus  duo dolores et ea rebum. Stet clita kasd gubergren, no sea taki ata sanctus  duo dolores et ea rebum. Stet clita kasd gubergren, no sea taki ata sanctus  duo dolores et ea rebum. Stet clita kasd gubergren, no sea taki</div>
              <div class="whatIsHeader">METAMASK</div>
              <div>ata sanctus  duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
            <img class="about-image" src="images/aeroplane_chain_2.png"/>
         </div>
      </div>    
  
      <!-- ######################################## Roadmap ######################################## -->
  
      <div id="roadmap">
        <div class="roadmap"> Roadmap </div>
        <div class="roadmapImage">
          <img src="images/roadmap_placeholder.png"/>
        </div>
      </div>
      
      <!-- ######################################## Team ######################################## -->    
  
  
      <div id="team">
        <div class="team"> Team </div>
        <div class="teamSub"> Our team is like, mad skilled ya heard?.</div>
        <div class="teamSub"> Getting elevated is like, their specialty fam. </div>
  
        <div class="teamPics">
  
          <div class="circlePic">
            <img src="images/ramesh.jpg"/>
            <div class="userName"> Ramesh Morjada </div>
            <div class="userText"> The CEO and bla bla, Before </div>
            <div class="userText">  Owner and  ... </div>
          </div>
  
          <div class="circlePic">
            <img src="images/tas.jpg"/>
            <div class="userName"> Tasman Brown </div>
            <div class="userText"> The CEO and bla bla, Before </div>
            <div class="userText">  Owner and  ... </div>
          </div>
  
          <div class="circlePic">
            <img src="images/briar.jpg"/>
            <div class="userName"> Briar Mercier </div>
            <div class="userText"> The CEO and bla bla, Before </div>
            <div class="userText">  Owner and  ... </div>
          </div>
  
          <div class="circlePic">
            <img src="images/alex.jpg"/>
            <div class="userName"> Alexander Kelso </div>
            <div class="userText"> The CEO and bla bla, Before </div>
            <div class="userText">  Owner and  ... </div>
          </div>        
  
  
        </div>
  
      </div>
  
      <!-- ######################################## Buy Tokens ######################################## -->      
  
      <div id="buyTokens">
        <div class="container">
    
          <div class=centered-container>
            <div class="white-header"> Buy Tokens </div>        
            <p class="whiteP">
              Enter the amount of eth you're willing to spend of $PLNS tokens in the form below. Hit submit, and Metamask will prompt you to confirm the transaction.
            </p>
            <div class=textAreaForm>
              <form>
                <div class="form-group">
                  <label class="text-white bg-dark" for="exampleInputEmail1">ETH to spend</label>
                  <!-- NEED TO UPDATE THE FORM CONTROL DATA ETC -->
                  <input type="string" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter amount in ETH">
                </div>
                <div align=center>
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>
              </form>       
            </div>
          </div>
        </div>
      </div>
  
  
      <!-- ######################################## Tokenize your PLane ######################################## -->          
  
      <div id="tokenizePlane">
        <div class=centered-container>
          <div class="team"> Tokenize Your Plane </div>        
          <p class="text-white bg-dark">
            You got a plane mofo? chuck us ya deets and we'll make it like, a legit token. that's what's up.
          </p>
          <div class=textAreaForm>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">First Criteria</label>
                <!-- NEED TO UPDATE THE FORM CONTROL DATA ETC -->
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="send us ya credit card details bro">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Second Criteria</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="send us ya passaport number bro">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Third Criteria...</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="send us ya address bro">
              </div>          
              <div align=center>
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </form>       
          </div>
        </div>
      </div>
  
  
      <!-- ######################################## Footer ######################################## -->  
  
      <div class="container">
        <div class="containerMiddle">
          <div class="flex">
            <div>
            </div>       
          </div>
        </div>
      </div>

    </div>  
    

    <!-- ######################################## SCRIPTS ######################################## -->
    <!-- ######################################## SCRIPTS ######################################## -->
    <!-- ######################################## SCRIPTS ######################################## -->

    <!-- ######################################## Page scrolling functions ######################################## -->


    <script>
      function scroll_home() {
      var elmnt = document.getElementById("home");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>
    <script>
    
      function scroll_about() {
      var elmnt = document.getElementById("about");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>
    <script>
      function scroll_roadmap() {
      var elmnt = document.getElementById("roadmap");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>
    <script>
      function scroll_team() {
      var elmnt = document.getElementById("team");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>
    <script>
      function scroll_buyTokens() {
      var elmnt = document.getElementById("buyTokens");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>
    <script>
      function scroll_tokenizePlane() {
      var elmnt = document.getElementById("tokenizePlane");
      elmnt.scrollIntoView({behavior: 'smooth'});              
      }
    </script>

<!-- ######################################## Web3 Packages ######################################## -->

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



  </body>
</html>